p({
  class: "foam.core.medusa.Compaction",
  cSpec: "bootstrap"
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "alarmDAO",
  loadable: false
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "localAlarmDAO",
  loadable: false
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "localAnalyticEventDAO",
  loadable: true
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "analyticEventDAO",
  loadable: true
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "benchmarkResultDAO",
  loadable: false
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "localBenchmarkResultDAO",
  loadable: false
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "capabilityPayloadDAO"
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "capabilityPayloadRecordDAO"
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "cronJobEventDAO",
  loadable: false
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec:  "localCronJobEventDAO",
  loadable: false
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "CSPViolationsDAO",
  loadable: false
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "counterDAO"
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "localEmailMessageDAO",
  loadable: true
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "emailMessageDAO",
  loadable: true
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "eventRecordDAO",
  loadable: false
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "localEventRecordDAO",
  loadable: false
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "medusaTestObjectDAO"
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "monitorReportDAO"
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "localNotificationDAO",
  loadable: false
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "notificationDAO",
  loadable: false
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "omNameDAO"
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "bareOmNameDAO"
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "ruleHistoryDAO"
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "scriptEventDAO",
  loadable: false
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "localScriptEventDAO",
  loadable: false
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "localSessionDAO",
  loadable: false
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "sessionDAO",
  loadable: false
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "localTicketDAO",
  compactible: true,
  sink: {
    class: "foam.core.ticket.TicketCompactionSink",
    predicate: {
      class: "foam.mlang.predicate.FScriptPredicate",
      query: 'status != "CLOSED"'
    }
  }
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "localTicketCommentDAO",
  compactible: true,
  sink: {
    class: "foam.core.ticket.TicketCommentCompactionSink",
    predicate: {
      class: "foam.mlang.predicate.FScriptPredicate",
      query: 'status != "CLOSED"'
    }
  }
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "localTicketHistoryDAO"
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "ticketHistoryDAO"
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "localTicketCommentHistoryDAO"
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "ticketCommentHistoryDAO"
})
p({
  class: "foam.core.medusa.Compaction",
  cSpec: "userCapabilityJunctionHistoryDAO"
})
