p({
  "class":"foam.core.medusa.ClusterConfig",
  "id":"mediator1",
  "name":"mediator1",
  "enabled":true,
  "realm":"foam",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8103,
  "sessionId":"4BFDD224-774E-4716-8508-43FA72E003D9",
  "type":0,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.core.medusa.ClusterConfig",
  "id":"mediator2",
  "name":"mediator2",
  "enabled":true,
  "realm":"foam",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8113,
  "sessionId":"B02CCBCD-2F54-4B1E-821A-85A9A1695116",
  "type":0,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.core.medusa.ClusterConfig",
  "id":"node1",
  "name":"node1",
  "enabled":true,
  "realm":"foam",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8203,
  "sessionId":"B314A5A7-1EDF-47F9-9818-A3EF119F7D34",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})

p({
  "class":"foam.core.medusa.ClusterConfig",
  "id":"node2",
  "name":"node2",
  "enabled":true,
  "realm":"foam",
  "region":"Toronto",
  "regionStatus":1,
  "zone":0,
  "port":8213,
  "sessionId":"FB47926F-E765-4DC7-BA19-47FD81281372",
  "type":1,
  "created":"2020-03-28T14:57:12.959Z",
  "createdBy":2
})
